export default {
  isoName: 'pt-br',
  nativeName: 'Português (BR)',
  diagram: {
    name: 'Diagrama de Texto',
    flow: 'Diagrama de Fluxo',
    sequence: 'Diagrama de sequência',
    class: 'Diagrama de Classe',
    state: 'Diagrama de Estado',
    gantt: 'Diagrama de Gantt',
    tips: 'Geração de diagrama ou gráfico a partir de texto semelhante a markdown',
  },
  editor: {
    add: 'Adicionar',
    addMore: 'Adicione Mais',
    url: 'URL',
    bold: 'Negrito',
    italic: 'Itálico',
    strikethrough: 'Tachar',
    underline: 'Sublinhado',
    textFormat: 'Mais formatos de textos',
    list: 'Lista',
    unorderedList: 'Lista com Marcadores',
    orderedList: 'Lista Numerada',
    todoList: 'Lista de afazer',
    subscript: 'Subscrito',
    superscript: 'Sobrescrito',
    hyperlink: 'Hyperlink',
    toggleFullscreen: 'Alternar tela-cheia',
    quote: 'Citação',
    left: 'Alinhar à esquerda',
    center: 'Alinhar ao centro',
    right: 'Alinhar à direita',
    justify: 'Justificar',
    print: 'Imprimir',
    outdent: 'Diminuir recuo',
    indent: 'Aumentar recuo',
    indentDropdown: 'Recuo',
    removeFormat: 'Limpar formatação',
    formatting: 'Formatação',
    fontFamily: 'Fonte',
    defaultFont: 'Fonte Padrão',
    fontSize: 'Tamanho da fontee',
    align: 'Alinhamento',
    hr: 'Linha Horizontal',
    undo: 'Desfazer',
    redo: 'Refazer',
    heading1: 'Título 1',
    heading2: 'Título 2',
    heading3: 'Título 3',
    heading4: 'Título 4',
    heading5: 'Título 5',
    headings: 'Estilos de Parágrafo',
    paragraph: 'Parágrafo',
    code: 'Código',
    codeBlock: 'Bloco de Código',
    size1: 'Muito Pequeno',
    size2: 'Pequeno',
    size3: 'Normal',
    size4: 'Médio',
    size5: 'Grande',
    size6: 'Enorme',
    size7: 'Máximo',
    viewSource: 'Código Fonte',
    textColor: 'Cor do texto',
    highlightColor: 'Cor do fundo',
    default: 'Padrão',
    lineHeight: 'Espaço entre linhas',
    blockquote: 'Bloco de citação',
    table: 'Tabela',
    photo: 'Inserir Foto',
    formula: 'Fórmula',
    inlineFormula: 'Linha',
    blockFormula: 'Bloco',
    thirdPartyService: 'Serviços de terceiros',
  },
  label: {
    cancel: 'Cancelar',
    edit: 'Editar',
    link: 'Link',
    linkAddress: 'Endereço do Link',
    ok: 'Ok',
    preview: 'Pré Visualização',
    template: 'Modelo',
    example: 'Exemplo',
    submit: 'Enviar',
    settings: 'Configurações',
    remove: 'Excluir',
    help: 'Ajuda',
    back: 'Voltar',
  },
  table: {
    insert: 'Inserir Tabela',
    remove: 'Excluir Tabela',
    insertColumnLeft: 'Inserir coluna à esquerda',
    insertColumnRight: 'Inserir coluna à direita',
    removeColumns: 'Excluir colunas selecionadas',
    insertRowUp: 'Inserir linha à cima',
    insertRowDown: 'Inserir linha à baixo',
    removeRows: 'Excluir linhas  selecionadas',
    merge: 'Agrupar/Desagrupar célula',
  },
  image: {
    preferences: 'Preferências da Imagem',
    size: 'Tamanho',
    width: 'Largura',
    height: 'Altura',
    src: 'Origem da imagem',
    caption: 'Legenda',
    link: 'Link',
    lockAspectRatio: 'Bloquear proporção',
    unlockAspectRatio: 'Desbloquear proporção',
  },
  embed: {
    video: 'Vídeo',
    map: 'Mapa',
    design: 'Design',
    develop: 'Desenvolvimento',
    data: 'Dados',
    others: 'Outros',
    youtube: 'Youtube',
    vimeo: 'Vimeo',
    netflix: 'Netflix',
    youku: 'Youku',
    iqiyi: 'iQiyi',
    bilibili: 'Bilibili',
    qqvideo: 'QQ Video',
    google_map: 'Google Map',
    amap: 'AMap',
    baidu_map: 'Baidu Map',
    modao: 'Modao',
    lanhu: 'Lanhu',
    figma: 'Figma',
    canva: 'Canva',
    processon: 'ProcessOn',
    codepen: 'CodePen',
    google_forms: 'Google Forms',
    jinshuju: 'Jinshuju',
    iframe: 'IFrame',
    linkTips: 'Link or embed code',
    linkWarning: 'Invalid link',
  },
  link: {
    back: 'Back to main menu',
    edit: 'Edit Link',
    off: 'Disable Link',
    open: 'Open Link',
    open_in_new_tab: 'Open in new tab',
  },
}
