export default {
  isoName: 'pl',
  nativeName: 'Polski',
  diagram: {
    name: 'Schemat tekstowy',
    flow: 'Schemat przepływu',
    sequence: 'Schemat sekwencji',
    class: 'Schemat klas',
    state: 'Diagram stanu',
    gantt: 'Diagram Gantta',
    tips: 'Generowanie diagramu i wykresu z tekstu w podobny sposób jak markdown',
  },
  editor: {
    add: 'Dodaj',
    addMore: 'Dodaj więcej',
    url: 'URL',
    bold: 'Pogrubienie',
    italic: 'Kursywa',
    strikethrough: 'Przekreślenie',
    underline: 'Podkreślenie',
    textFormat: 'More text format',
    unorderedList: 'Lista wypunktowana',
    orderedList: 'Lista numerowana',
    list: 'List',
    todoList: 'Lista rzeczy do zrobienia',
    subscript: 'Indeks dolny',
    superscript: 'Indeks górny',
    hyperlink: 'Hiperłącze',
    toggleFullscreen: 'Przełącz na tryb pełnoekranowy',
    quote: 'Zacytuj',
    left: 'Wyrównaj do lewej',
    center: 'Wyrównaj do środka',
    right: 'Wyrównaj do prawej',
    justify: 'Wyjustuj',
    print: 'Drukuj',
    outdent: 'Zmniejsz wcięcie',
    indent: 'Zwiększ wcięcie',
    indentDropdown: 'Wcięcie',
    removeFormat: 'Usuń formatowanie',
    formatting: 'Formatowanie',
    fontFamily: 'Nazwa czcionki',
    defaultFont: 'Domyślna czcionka',
    fontSize: 'Rozmiar czcionki',
    align: 'Wyrównanie',
    hr: 'Wstaw poziomą linię',
    undo: 'Cofnij',
    redo: 'Przywróć',
    heading1: 'Nagłówek 1',
    heading2: 'Nagłówek 2',
    heading3: 'Nagłówek 3',
    heading4: 'Nagłówek 4',
    heading5: 'Nagłówek 5',
    headings: 'Nagłówki',
    paragraph: 'Paragraf',
    code: 'Kod',
    codeBlock: 'Blok kodu',
    size1: 'Bardzo mała',
    size2: 'Mała',
    size3: 'Normalna',
    size4: 'Średnio-duża',
    size5: 'Duża',
    size6: 'Bardzo duża',
    size7: 'Maksymalna',
    viewSource: 'Pokaż źródło',
    textColor: 'Kolor czcionki',
    highlightColor: 'Kolor wyróżnienia',
    default: 'Dymyślny',
    lineHeight: 'Wysokość linii',
    blockquote: 'Cytat',
    table: 'Tabela',
    photo: 'Wstaw obraz',
    formula: 'Formuła',
    inlineFormula: 'Formuła w treści',
    blockFormula: 'Blokowa formuła',
    thirdPartyService: 'Third party services',
  },
  label: {
    cancel: 'Anuluj',
    edit: 'Edycja',
    link: 'Łącze',
    linkAddress: 'Adres łącza',
    ok: 'Ok',
    preview: 'Podgląd',
    template: 'Szablon',
    example: 'Example',
    submit: 'Submit',
    settings: 'Settings',
    remove: 'Remove',
    help: 'Help',
    back: 'Back',
  },
  table: {
    insert: 'Wstaw tabelę',
    remove: 'Usuń tabelę',
    insertColumnLeft: 'Wstaw kolumnę przed',
    insertColumnRight: 'Wstaw kolumnę po',
    removeColumns: 'Usuń zaznaczone kolumny',
    insertRowUp: 'Wstaw wiersz powyżej',
    insertRowDown: 'Wstaw wiersz poniżej',
    removeRows: 'Usuń zaznaczone wiersze',
    merge: 'Scal/podziel komórki',
  },
  image: {
    preferences: 'Preferencje obrazu',
    size: 'Rozmiar',
    width: 'Szerokość',
    height: 'Wysokość',
    src: 'Źródło obrazu',
    caption: 'Nagłówek',
    link: 'Łącze',
    lockAspectRatio: 'Lock aspect ratio',
    unlockAspectRatio: 'Unlock aspect ratio',
  },
  embed: {
    video: 'Video',
    map: 'Map',
    design: 'Design',
    develop: 'Develop',
    data: 'Data',
    others: 'Others',
    youtube: 'Youtube',
    vimeo: 'Vimeo',
    netflix: 'Netflix',
    youku: 'Youku',
    iqiyi: 'iQiyi',
    bilibili: 'Bilibili',
    qqvideo: 'QQ Video',
    google_map: 'Google Map',
    amap: 'AMap',
    baidu_map: 'Baidu Map',
    modao: 'Modao',
    lanhu: 'Lanhu',
    figma: 'Figma',
    canva: 'Canva',
    processon: 'ProcessOn',
    codepen: 'CodePen',
    google_forms: 'Google Forms',
    jinshuju: 'Jinshuju',
    iframe: 'IFrame',
    linkTips: 'Link or embed code',
    linkWarning: 'Invalid link',
  }
}
