export default {
  isoName: 'ko-kr',
  nativeName: '한국어',
  diagram: {
    name: '텍스트 다이어그램',
    flow: '흐름 다이어그램',
    sequence: '시퀀스 다이어그램',
    class: '클래스 다이어그램',
    state: '상태 다이어그램',
    gantt: 'Gantt 다이어그램',
    tips: 'Generation of diagram and chart from text in a similar manner as markdown',
  },
  editor: {
    add: '추가',
    addMore: '추가하기',
    url: 'URL',
    bold: '굵게',
    italic: '기울이기',
    strikethrough: '취소선',
    underline: '밑줄',
    textFormat: '텍스트 형식',
    list: '리스트',
    unorderedList: '번호 없는 리스트',
    orderedList: '번호 있는 리스트',
    todoList: '투두 리스트',
    subscript: '아래 첨자',
    superscript: '윗첨자',
    hyperlink: '하이퍼링크',
    toggleFullscreen: '전체화면 켜기/끄기',
    quote: '인용구',
    left: '왼쪽 정렬',
    center: '가운데 정렬',
    right: '오른쪽 정렬',
    justify: '양쪽 정렬',
    print: '인쇄',
    outdent: '내어쓰기',
    indent: '들여쓰기',
    indentDropdown: '인덴트',
    removeFormat: 'Remove formatting',
    formatting: '포맷팅',
    fontFamily: 'Font Family',
    defaultFont: '기본 폰트',
    fontSize: '글씨 크기',
    align: '정렬',
    hr: '수평선 삽입',
    undo: '실행 취소',
    redo: '되돌리기',
    heading1: '제목 1',
    heading2: '제목 2',
    heading3: '제목 3',
    heading4: '제목 4',
    heading5: '제목 5',
    headings: '제목',
    paragraph: '본문',
    code: '코드',
    codeBlock: '코드 블럭',
    size1: '매우 작게',
    size2: '약간 작게',
    size3: '보통',
    size4: '약간 크게',
    size5: '크게',
    size6: '매우 크게',
    size7: '최대로 크게',
    viewSource: '소스 보기',
    textColor: '글씨 색상',
    highlightColor: '강조 색상',
    default: 'Default',
    lineHeight: '글 높이',
    blockquote: '인용구',
    table: '테이블',
    photo: '사진 삽입하기',
    formula: '수식',
    inlineFormula: '인라인',
    blockFormula: '블록',
    thirdPartyService: '서드파티 서비스',
  },
  label: {
    cancel: '취소',
    edit: '수정',
    link: '링크',
    linkAddress: '링크 주소',
    ok: '확인',
    preview: '미리보기',
    template: '템플릿',
    example: '예시',
    submit: '저장하기',
    settings: '설정',
    remove: '삭제',
    help: '도움말',
    back: '뒤로',
  },
  table: {
    insert: '테이블 삽입',
    remove: '테이블 삭제',
    insertColumnLeft: '왼쪽에 열 삽입',
    insertColumnRight: '오른쪽에 열 삽입',
    removeColumns: '열 삭제',
    insertRowUp: '위에 행 삽입',
    insertRowDown: '아래에 행 삽입',
    removeRows: '행 삭제',
    merge: '셀 병합/분할',
  },
  image: {
    preferences: '이미지 설정',
    size: '크기',
    width: '넓이',
    height: '높이',
    src: '이미지 소스',
    caption: '캡션',
    link: '주소',
    lockAspectRatio: '비율 고정',
    unlockAspectRatio: '비율 고정 해제',
  },
  embed: {
    video: '비디오',
    map: '지도',
    design: '디자인',
    develop: 'Develop',
    data: 'Data',
    others: 'Others',
    youtube: 'Youtube',
    vimeo: 'Vimeo',
    netflix: 'Netflix',
    youku: 'Youku',
    iqiyi: 'iQiyi',
    bilibili: 'Bilibili',
    qqvideo: 'QQ Video',
    google_map: 'Google Map',
    amap: 'AMap',
    baidu_map: 'Baidu Map',
    modao: 'Modao',
    lanhu: 'Lanhu',
    figma: 'Figma',
    canva: 'Canva',
    processon: 'ProcessOn',
    codepen: 'CodePen',
    google_forms: 'Google Forms',
    jinshuju: 'Jinshuju',
    iframe: '프레임',
    linkTips: 'Link or embed code',
    linkWarning: '올바르지 않은 링크',
  },
  link: {
    back: '메인 메뉴로 돌아가기',
    edit: '링크 수정',
    off: '링크 없애기',
    open: '링크 열기',
    open_in_new_tab: '새 탭에서 링크 열기',
  },
}
